// Home Content

.home {

  .intro {
    display: block;
    margin: 0 auto;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .header-img img {
      max-width: 100%;
      padding-top: 12rem;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      &:hover {
        animation: anim 3s 1;
      }
    }

    // Media Queries
    @media @phone {
      .sky, .launch {
        display: none;
      }
      .blast {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    // Media Queries
    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      padding: 15px;
      margin-top: 0;
    }

    .walk-text {
      width: 50%;

      // Media Queries
      @media @phone {
        width: 100%;
        padding-top: 2rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnStyle();
        position: relative;

        &:hover {
          .btnHover();
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      // Media Queries
      @media @phone {
        width: 100%;
        margin-left: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        &:hover {
          animation: anim 3s 1;
        }
      }
    }
  }
}// home

// Base Media Queries
@media @phone {
  html {
    font-size: 55%;
  }
}

// Keyframes
@keyframes anim {
  .borderAnim;
}
