// Mixins Here
.btnStyle(@fontSize: 1.5rem, @fontColor: @wild-sand, @bgColor: @btn-bg-color) {
  font-size: @fontSize;
  color: @fontColor;
  background-color: @bgColor;
  padding: 1rem 2rem;
  border-radius: 10px;
  text-align: center;
  width: 100px;

  @media @phone {
    border-radius: 5px;
    width: 100%;
  }
}
.btnHover(@hover-btn-color: @btn-bg-color, @hover-btn-bg: @wild-sand) {
  color: @hover-btn-color;
  background-color: @hover-btn-bg;
  cursor: pointer;
}
.borderAnim() {
  30% { border-radius: 70px; }
  50% { border-radius: 70px; }
  80% { border-radius: 20px; }
}
